name: Bad Build Action
run-name: Build
on: [push, workflow_dispatch]
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '8'
      - name: Build classes and merge them to .jar
        run: |
          mkdir src/classes/
          cd src/
          find -name "*.java" > sources.txt
          javac -d classes/ @sources.txt 
          cd classes/
          jar cvfe build.jar net.skidcode.gh.server.Server *
      - uses: actions/upload-artifact@v3
        with:
          name: build
          path: 
            src/classes/build.jar
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: build-${{ github.sha }}
          repository: GameHerobrine/MCPE013CoreArtifacts
          token: ${{ secrets.TOKEN }}
          files: src/classes/build.jar
          
          
